<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admission</title>
    <style>
        .header {
            display: flex;
            justify-content: space-around;
        }

        .logo {
            width: 150px;
            /* margin-right: 300px; */
        }

        .school_name {
            font-family: Arial, Helvetica, sans-serif;
            color: #6297BC;
        }

        .school_address {
            color: #666666;
            font-weight:bold;
            font-family:tahoma;
            font-size:12px;
        }

        .menu_list {
            display: flex;
            list-style-type: none;
            padding: 0;
        }

        .menu_list>li {
            padding: 0 3px;

        }
    </style>
</head>
<body>
    <div class="header">
        <img class="logo" src="./queensland-government-logo-png-transparent.png">
        <div class="information">
            <h1 class="school_name">Vincent State School</h1>
            <h2 class="school_address">280 Palmerston Street, Townsville, 4814</h2>

        </div>
    </div>
    <div class="body">
        <ul class="menu_list">
            <li><a href="./vincent school.html">Home</a></li>
            <li>|</li>
            <li><a href="./information.html">Information Course</a></li>
            <li>|</li>
            <li><a href="./Fee.html">Fee Structure</a></li>
            <li>|</li>
            <li><a href="./admission.html">Admission Process</a></li>
        </ul>
        <p>Application forms for admission to LKG for the academic year 2012-13 will be available in the last week of February 2012 on school website www.stvincentspune.com/xaviers. Admission for any other classes please enquire in the first week of May 2012</p>
</body>
</html>