<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fee</title>
    <style>
        .header {
            display: flex;
            justify-content: space-around;
        }

        .logo {
            width: 150px;
            /* margin-right: 300px; */
        }

        .school_name {
            font-family: Arial, Helvetica, sans-serif;
            color: #6297BC;
        }

        .school_address {
            color: #666666;
            font-weight:bold;
            font-family:tahoma;
            font-size:12px;
        }

        .menu_list {
            display: flex;
            list-style-type: none;
            padding: 0;
        }

        .menu_list>li {
            padding: 0 3px;

        }
        
    </style>
</head>
<body>
    <div class="header">
        <img class="logo" src="./queensland-government-logo-png-transparent.png">
        <div class="information">
            <h1 class="school_name">Vincent State School</h1>
            <h2 class="school_address">280 Palmerston Street, Townsville, 4814</h2>

        </div>
    </div>
    <div class="body">
        <ul class="menu_list">
            <li><a href="./vincent school.html">Home</a></li>
            <li>|</li>
            <li><a href="./information.html">Information Course</a></li>
            <li>|</li>
            <li><a href="./Fee.html">Fee Structure</a></li>
            <li>|</li>
            <li><a href="./admission.html">Admission Process</a></li>
        </ul>
        <h2><b>PRIMARY</b></h2>
        <P>The Tuition fees for june and the first term fees must be paid before the end of May. This applies even to those who are seeking financial assistance from the school. Those in receipt of Government Concessions are promoted to the next higher class need not pay fees.</P>
        <P>Fees will be paid thorugh the South Indian Bank. Fee bills will be available online which parents can print form the website and pay to the bank by cash. 
        </P>
        <P>Where possible, parents are requested to pay fees in advance for six months or a year. If the fees for the month are not paid before 10th of the month, the boy is liable to be sent home. If fees cannot be paid in time the Principal's or Vice Principal's permission must be obtained in writing. Please state in your application when you will be able to pay the fees. If the fees, are not paid within 2 months the name will be struck off the rolls.</P>
</body>
</html>