<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>information</title>
</head>
<style>
    .header {
            display: flex;
            justify-content: space-around;
        }
    .logo {
            width: 150px;
            /* margin-right: 300px; */
        }

        .school_name {
            font-family: Arial, Helvetica, sans-serif;
            color: #6297BC;
        }

        .school_address {
            color: #666666;
            font-weight:bold;
            font-family:tahoma;
            font-size:12px;
        }
        .menu_list {
            display: flex;
            list-style-type: none;
            padding: 0;
        }

        .menu_list>li {
            padding: 0 3px;

        }
</style>
<body>
    <div class="header">
        <img class="logo" src="./queensland-government-logo-png-transparent.png">
        <div class="information">
            <h1 class="school_name">Vincent State School</h1>
            <h2 class="school_address">280 Palmerston Street, Townsville, 4814</h2>

        </div>
    </div>
    <div class="body">
        <ul class="menu_list">
            <li><a href="./vincent school.html">Home</a></li>
            <li>|</li>
            <li><a href="/information.html">Information Course</a></li>
            <li>|</li>
            <li><a href="./Fee.html">Fee Structure</a></li>
            <li>|</li>
            <li><a href="./admission.html">Admission Process</a></li>
        </ul>
        <p>Our distinctive curriculum offerings at Vincent SS include: Our outcomes based curriculum (5 KLAs of Science SOSE Technology The Arts and HPE) has been organised into the 4 New Basic organisers and staff have developed units and contexts that support the teaching of specific core learning outcomes appropriately across the P-7 year levels. Maths and English are taught as integrated subjects across all key learning areas. Our Literacy and Genre program consists of an oral program for P- 2 classes, a whole school spelling program Letter land for Yr P-3 classes and Spelling – A Comprehensive Program Teaching Children How to Spell for Yr 4-7 classes and an individual spelling program/folder for Yr 4 -7 classes and a structured and sequential reading skills program LOTE (Languages Other Than English) is Auslan Middle Phase of Learning Includes an elective program where by our Yr 4 –7 students participate in extra curricular activities that are of interest and high engagement teaching them social and life skills. The program runs for 6 weeks each term and some activities our students have been involved in so far have been tae kwon do, table tennis mini golf, chess, painting, jewelry making, craft, construction.</p>
</html>