<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        .header {
            display: flex;
            justify-content: space-around;
        }

        .logo {
            width: 150px;
            /* margin-right: 300px; */
        }

        .school_name {
            font-family: Arial, Helvetica, sans-serif;
            color: #6297BC;
        }

        .school_address {
            color: #666666;
            font-weight:bold;
            font-family:tahoma;
            font-size:12px;
        }

        .menu_list {
            display: flex;
            list-style-type: none;
            padding: 0;
        }

        .menu_list>li {
            padding: 0 3px;

        }
        .menu{
            list-style-type: '* ';
        }
    </style>
</head>

<body>
    <div class="header">
        <img class="logo" src="./queensland-government-logo-png-transparent.png">
        <div class="information">
            <h1 class="school_name">Vincent State School</h1>
            <h2 class="school_address">280 Palmerston Street, Townsville, 4814</h2>

        </div>
    </div>
    <div class="body">
        <ul class="menu_list">
            <li><a href="./vincent school.html">Home</a></li>
            <li>|</li>
            <li><a href="./information.html">Information Course</a></li>
            <li>|</li>
            <li><a href="./Fee.html">Fee Structure</a></li>
            <li>|</li>
            <li><a href="./admission.html">Admission Process</a></li>
        </ul>
        <h2><strong>Welcome to Vincent State School</strong></h2>
        <h3><b>Welcome to Vincent State School</b></h3>
        <p>Our purpose in the community is to provide high quality learning opportunities for every student. We aim to promote and maintain a positive, safe and orderly learning environment for all student and staff</p>
        <h3><b>We plan to do this through:</b></h3>
        <ul class="menu">
            <li>The delivery of high quality curriculum</li>
            <li>Excellence in teaching and learning</li>
            <li>Recognising diversity</li>
            <li>Scholl/Home/Community Partnerships</li>
            <li>Valuing Positive Behaviour</li>
        </ul>
        <p>This infomation guide is an introduction to what the hope will be a very happy association for you with Vincenr State School.</p>
    </div>
    


</body>

</html>